# react-native-line-login

./: .gitignore  README.md  package.json  react-native-line-login.podspec
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactnative/line/: LineLoginButton.java  LineLoginManager.java  LineReactPackage.java
android/src/main/java/com/vunguyen/reactnative/androidsdk/: LineReactPackage.java
android/src/main/res/values/: strings.xml
docs/: android.guide.md  ios.guide.md
example/: .gitignore  App.js  index.android.js  index.ios.js  package.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainApplication.java
example/android/app/src/main/java/com/gtgroup/gtinsurancestage/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/keystores/: debugkeystore.properties
example/ios/Example/: Example.entitlements  Info.plist
example/ios/Example.xcodeproj/: project.pbxproj
example2/: App.js  package.json
example2/android/: build.gradle
example2/android/app/: build.gradle
example2/android/app/src/main/java/com/gtgroup/gtinsurancestage/: MainApplication.java
example2/android/app/src/main/res/values/: strings.xml
example2/ios/Example/: AppDelegate.m  Example.entitlements  Info.plist
example2/ios/Example.xcodeproj/: project.pbxproj
ios/: RNLineLoginManager.m
ios/LineSDK/: CHANGELOG.md
ios/RNLineLoginManager.xcodeproj/: project.pbxproj
src/: index.js
